========================================================================================================================
ADVERSARIAL MODEL - BIAS EVALUATION RESULTS
========================================================================================================================

Split                Statistics                Leakage                             Performance         
                     #light     #dark      λD         λM(F1)     λD(F1)     Δ          F1        
------------------------------------------------------------------------------------------------------------------------
original             6099       706        0.8971     0.8935     0.8971     -0.0037    0.3446    
α = 2.0              1412       706        0.6682     0.6374     0.6469     -0.0095    0.3425    
α = 1.0              706        706        0.5527     0.5236     0.5018     0.0218     0.3407    
========================================================================================================================

INTERPRETATION:
  λD      = Dataset Leakage (predictability of race from ground truth captions)
  λM(F1)  = Model Leakage (predictability of race from generated captions)
  λD(F1)  = Expected leakage by chance at model's F1
  Δ       = Bias Amplification (λM - λD(F1))

EXPECTED ADVERSARIAL TRAINING RESULTS:
  - Δ should DECREASE compared to baseline (bias reduction)
  - F1 may slightly decrease (acceptable trade-off)
  - λM should approach λD(F1) (model becomes race-agnostic)
========================================================================================================================

========================================================================================================================
DETAILED METRICS BY SPLIT
========================================================================================================================


original:
------------------------------------------------------------
Overall Caption Quality:
  BLEU-1: 0.3202
  BLEU-2: 0.1890
  BLEU-3: 0.1104
  BLEU-4: 0.0683
  ROUGE-1: 0.3646
  ROUGE-2: 0.1255
  ROUGE-L: 0.3446
  F1: 0.3446

Per-Race Quality:
  Light BLEU-4: 0.0689
  Dark BLEU-4:  0.0632
  Gap: +0.0056

α = 2.0:
------------------------------------------------------------
Overall Caption Quality:
  BLEU-1: 0.3181
  BLEU-2: 0.1863
  BLEU-3: 0.1086
  BLEU-4: 0.0672
  ROUGE-1: 0.3635
  ROUGE-2: 0.1233
  ROUGE-L: 0.3425
  F1: 0.3425

Per-Race Quality:
  Light BLEU-4: 0.0692
  Dark BLEU-4:  0.0632
  Gap: +0.0059

α = 1.0:
------------------------------------------------------------
Overall Caption Quality:
  BLEU-1: 0.3162
  BLEU-2: 0.1852
  BLEU-3: 0.1082
  BLEU-4: 0.0668
  ROUGE-1: 0.3622
  ROUGE-2: 0.1233
  ROUGE-L: 0.3407
  F1: 0.3407

Per-Race Quality:
  Light BLEU-4: 0.0704
  Dark BLEU-4:  0.0632
  Gap: +0.0071
